# Shadow

./: build.gradle
projects/sample/source/sample-plugin/sample-app-lib/: build.gradle
projects/sample/source/sample-plugin/sample-app-lib/src/main/: AndroidManifest.xml
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/qq/e/union/adapter/bd/banner/: BDBannerAdAdapter.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/qq/e/union/adapter/bd/nativ/: BDNativeExpressAdAdapter.java  BDNativeExpressAdDataAdapter.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/qq/e/union/adapter/bd/reward/: BDRewardAdAdapter.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/qq/e/union/adapter/bd/unified/: BDNativeResponseAdapter.java  BDNativeUnifiedAdAdapter.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/qq/e/union/adapter/bd/util/: BDAdManager.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/qq/e/union/adapter/kuaishou/nativ/: KSNativeExpressAdAdapter.java  KSNativeExpressAdDataAdapter.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/qq/e/union/adapter/kuaishou/reward/: KSRewardVideoAdAdapter.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/qq/e/union/adapter/kuaishou/unified/: KSNativeAdAdapter.java  KSNativeAdDataAdapter.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/qq/e/union/adapter/tt/banner/: TTBannerAdAdapter.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/qq/e/union/adapter/util/: AdnLogoUtils.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/res/xml/: tt_file_paths.xml
(+18 files in other folders)
