apply plugin: 'com.android.library'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION
        targetSdkVersion project.TARGET_SDK_VERSION
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.create("release")
            signingConfig.initWith(buildTypes.debug.signingConfig)
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(":slidingmenu")
    implementation project(":pinnedheaderexpandablelistview")
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //注意sample-host-lib要用compileOnly编译而不打包在插件中。在packagePlugin任务中配置hostWhiteList允许插件访问宿主的类。
    compileOnly files("${project(":sample-host-lib").getBuildDir()}/outputs/jar/sample-host-lib-debug.jar")

    implementation 'com.tencent.ilive:unionNormal:1.0.16'
    implementation 'com.tencent.qqbrowser:bd_ad:1.0.12'
    implementation 'com.tencent.qqbrowser:ks_ad:1.0.12'
    implementation 'com.tencent.qqbrowser:open_ad:1.0.13'
    implementation 'com.tencent.qqbrowser:android_query:1.0.12'

    implementation "androidx.multidex:multidex:2.0.1"
}

preBuild.dependsOn(":sample-host-lib:jarDebugPackage")